def check_buyer():
    """
    Модуль проверки логина и пароль пользователя
    :param nb: имя пользователя
    :param pb: пароль пользователя
    """
    nb = input('Введите имя: ')
    pb = input('Введите пароль: ')

    if nb != 'Vitmir' or pb != '334455':
        print('Пользователь не зарегистрирован')
        breakpoint()
    else:
        print('Добро пожаловать в магазин')
